{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection" : "Host=grpc-crud-database;Username=vk;Password=123;Database=db;"
  }
}
